<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9MJ-re-Py5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uff-tf-2fg">
            <objects>
                <viewController id="9MJ-re-Py5" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHs-PF-BJE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6Q-fq-weG">
                                <rect key="frame" x="16" y="109" width="361" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-SS-mcx">
                                <rect key="frame" x="16" y="720.33333333333337" width="361" height="47.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next quote">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="quoteButton" destination="9MJ-re-Py5" eventType="touchUpInside" id="EOR-kl-fdf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pEL-2Y-c9h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEL-2Y-c9h" firstAttribute="bottom" secondItem="cEV-SS-mcx" secondAttribute="bottom" constant="50" id="3dS-fP-Ino"/>
                            <constraint firstItem="p6Q-fq-weG" firstAttribute="top" secondItem="pEL-2Y-c9h" secondAttribute="top" constant="50" id="SLg-xk-bEZ"/>
                            <constraint firstItem="cEV-SS-mcx" firstAttribute="leading" secondItem="pEL-2Y-c9h" secondAttribute="leading" constant="16" id="SQ6-we-wjf"/>
                            <constraint firstItem="p6Q-fq-weG" firstAttribute="leading" secondItem="pEL-2Y-c9h" secondAttribute="leading" constant="16" id="Weh-Bl-a0C"/>
                            <constraint firstItem="pEL-2Y-c9h" firstAttribute="trailing" secondItem="cEV-SS-mcx" secondAttribute="trailing" constant="16" id="ite-rZ-6IW"/>
                            <constraint firstItem="pEL-2Y-c9h" firstAttribute="trailing" secondItem="p6Q-fq-weG" secondAttribute="trailing" constant="16" id="mId-oA-DPy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quoteLabel" destination="p6Q-fq-weG" id="EyV-bg-bS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOS-cn-e8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
